* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-color: hsl(0, 0%, 100%);
  overflow-x: hidden;
}
li {
  list-style: none;
  position: relative;
}

li::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50%;
  left: 25%;
  bottom: -50%;
  transition: 0.2s ease-in-out;
}

li:hover::after {
  background-color: white;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.container {
  width: 70vw;
  margin: 0 auto;
}

/* HERO START */

.hero {
  width: 100vw;
  height: fit-content;
  background-image: url(./images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-container {
  width: 30%;
}

.link-container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.intro {
  border: 1px solid hsl(0, 0%, 100%);
  max-width: 800px;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 5rem;
  padding: 3rem;
  margin-top: 4rem;
}

/* HERO END */

/* MAIN START */

.main-about {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 1fr 2fr;
}

.main-img {
  grid-column: 1/3;
  grid-row: 1/3;
}

.main-text {
  background-color: hsl(0, 0%, 100%);
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 2rem;
  padding: 0 1rem 1rem 7rem;
}

.main-text h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 3rem;
}

.main-text p {
  color: hsl(0, 0%, 55%);
  line-height: 1.9;
}

/* GRID START */

.our-creations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px auto;
  margin-top: 7rem;
  margin-bottom: 10rem;
}

.creations-heading {
  grid-column: 1/2;
  grid-row: 1/2;
}

.creations-heading h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 3rem;
}

button {
  background-color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  font-weight: bold;
  border: 2px solid hsl(0, 0%, 41%);
  padding: 0 3rem;
  width: 30%;
  height: 50%;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: auto;
}

button:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.card {
  position: relative;
  cursor: pointer;
  height: 500px;
  min-width: fit-content;
}

.card h3 {
  color: hsl(0, 0%, 100%);
  position: absolute;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
  left: 15%;
  bottom: 7%;
  transition: 0.2s ease-in-out;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.3;
  transition: 0.2s ease-in-out;
}

.card:hover .overlay {
  background-color: hsl(0, 0%, 100%);
  opacity: 0.7;
}

.card:hover h3 {
  color: hsl(0, 0%, 0%);
}

.deep-earth {
  background-image: url(./images/desktop/image-deep-earth.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.night-arcade {
  background-image: url(./images/desktop/image-night-arcade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.soccer-team {
  background-image: url(./images/desktop/image-soccer-team.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.the-grid {
  background-image: url(./images/desktop/image-grid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.from-up {
  background-image: url(./images/desktop/image-from-above.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.pocket-borealis {
  background-image: url(./images/desktop/image-pocket-borealis.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.curiosity {
  background-image: url(./images/desktop/image-curiosity.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.fisheye {
  background-image: url(./images/desktop/image-fisheye.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.creations {
  width: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

/* GRID END */

/* FOOTER START */

footer {
  height: fit-content;
  padding: 3rem 0;
  background-color: hsl(0, 0%, 0%);
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  width: 30%;
}

.footer-logo {
  width: fit-content;
}

.footer-link-container ul {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
}

.social-icons li {
  cursor: pointer;
  position: relative;
  margin-left: 2rem;
}

.social-icons li::after {
  content: "";

  height: 2px;
  width: 50%;
  position: absolute;
  left: 25%;
  bottom: -50%;
}

.social-icons li:hover::after {
  background-color: white;
}

.copyright {
  color: hsl(0, 0%, 55%);
}

/* FOOTER END */

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: hsl(0, 0%, 0%);
  padding-top: 2rem;
  transition: 0.2s ease-in-out;
  transform: translateX(-100%);
}

.mobile-menu-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  height: 20%;
  padding: 0 2rem;
}

.close-menu {
  cursor: pointer;
  height: fit-content;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  height: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
}

.mobile-menu-links a {
  padding: 0.5rem 2rem;
  height: 3rem;
  transition: 0.2s ease-in-out;
}

.mobile-menu-links a:hover {
  color: hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 100%);
}
/* MOBILE MENU END */

@media (max-width: 1100px) {
  .hero {
    background-image: url(./images/mobile/image-hero.jpg);
    height: fit-content;
  }
  .link-container {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .container {
    width: 90vw;
  }
  .intro {
    font-size: 3rem;
  }
  .main-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
  }

  .main-text {
    width: 80%;
    padding: 0;
    text-align: center;
  }
  .our-creations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
  .creations-heading h2 {
    text-align: center;
  }

  button {
    margin-left: 0;
    padding: 1rem 3rem;
    min-width: 50%;
  }

  .creations {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 100%;
    height: 200px;
  }

  .card h3 {
    font-size: 2rem;
    left: 5%;
    bottom: 10%;
  }

  .deep-earth {
    background-image: url(./images/mobile/image-deep-earth.jpg);
  }
  .night-arcade {
    background-image: url(./images/mobile/image-night-arcade.jpg);
  }
  .soccer-team {
    background-image: url(./images/mobile/image-soccer-team.jpg);
  }
  .the-grid {
    background-image: url(./images/mobile/image-grid.jpg);
  }
  .from-up {
    background-image: url(./images/mobile/image-from-above.jpg);
  }
  .curiosity {
    background-image: url(./images/mobile/image-curiosity.jpg);
  }
  .fisheye {
    background-image: url(./images/mobile/image-fisheye.jpg);
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
  }

  .footer-left {
    width: 80vw;
  }

  .footer-logo {
    margin: 0 auto;
  }

  .footer-link-container ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    margin-bottom: 1rem;
  }
  .social-icons {
    justify-content: space-around;
    margin-bottom: 1rem;
  }
  .social-icons li {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  .intro {
    font-size: 2rem;
  }
}
